#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titel
\end_layout

\begin_layout Author
Research Plan
\end_layout

\begin_layout Section*
Basic Information
\end_layout

\begin_layout Standard

\series bold
Name:
\series default

\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space ~
\end_inset

Viktor Wegmayr
\begin_inset Newline newline
\end_inset


\series bold
Supervisor:
\series default
 
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Joachim Buhmann
\begin_inset Newline newline
\end_inset


\series bold
Start PhD:
\series default

\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space ~
\end_inset

1.Oct 2014
\begin_inset Newline newline
\end_inset


\series bold
Start employment:
\series default
 15.Oct 2014
\end_layout

\begin_layout Section*
Summary max 0.5
\end_layout

\begin_layout Standard
The personalization of medicine is strongly driven by recent advancements
 of information technology.
 The quality and amount of data that is available nowadays makes it possible
 to work towards optimized therapy in the sense that it is tailored to the
 individual patient.
 However, the increase in data complexity and quantity can not be handled
 only by doctors anymore, serious technological efforts are required to
 develop intelligent, computational solutions.
 One field of particular interest in this context is Neuroimaging which
 has experienced significant progress with the advent of Magnetic Resonance
 Imaging (MRI).
 This technique enables high-throughput imaging of the entire brain at a
 macroscopic length scale with a rich variety of modalities providing structural
 and functional information.
 Our goal is to build systems that automatically leverage the information
 contained in MRI data to robustly answer clinically relevant questions
 such as the identification of subtypes in spectrum disorders or the prediction
 of individual risk of disease.
 Our contribution consists of introducing machine learning methods to problems
 of real interest in Neuroimaging with potential impact on the therapy of
 neurological diseases.
 This includes the systematic application and evaluation of algorithms as
 well as their efficient and usable implementation to meet practical needs.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

area of research, main goals, expected contributions
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Introduction min 0.5
\end_layout

\begin_layout Standard
In these days digitalization of information is reaching out to all domains
 fundamentally affecting the way data is acquired, stored and processed.
 This evolution is especially exemplified by medicine which has been transformin
g from a knowledge-intensive science to a data-intensive science 
\begin_inset CommandInset citation
LatexCommand cite
key "knowledge/data intensity"

\end_inset

.
 Particularly many opportunities that come with this transition are present
 in the area of radiology that comprises key technologies such as magnetic
 resonance imaging (MRI) which is applied broadly in practice, because it
 enables non-invasive and non-radiative imaging of the internal structure
 of sensitive organs such as the brain.
 This provides a direct handle to the source of many neurological diseases
 which in the past could only be investigated via secondary symptoms.
 The vision is that these specific markers enable individualized diagnosis
 leading to therapies tailored to each person's phenotype - a goal which
 becomes even more significant in the face of an ever aging society.
 The longer average life expectancy results in the proliferation of neurological
 spectrum disorders, i.e.
 such that do not have one typical disease manifestation but rather a distributi
on of individual manifestations.
 However, the increase in information content also comes at the cost of
 increased data complexity which poses serious challenges to its analysis.
 It is not only the number of brain images that can go into the hundreds
 if not thousands for a given study which makes analysis difficult for trained
 humans, but also the non-intuitive topology of volumetric tensor images.
 Consequently, learning multivariate disease patterns from MRI images calls
 for intelligent computational methods.
 The main challenge is the extraction of informative and yet robust features
 in a setting where the dimensionality of the input data (
\begin_inset Formula $\sim$
\end_inset

100k) is high compared to the number of typically available samples (
\begin_inset Formula $\sim$
\end_inset

100-1k).
 We tackle this problem by building probabilistic models that take into
 account knowledge about the data in order to engineer good features, but
 as to date it is not clear how diseases really express themselves as global
 patterns in brain images, the ultimate goal remains to develop data-driven,
 automatic feature learning approaches.
 Once a model is specified on paper, the problem of finding the right parameters
 follows.
 This is typically computationally very demanding necessitating the use
 of optimized code and special purpose hardware to speed up the learning.
 In order to eventually utilize our systems in a clinical environment we
 will have to provide a servicable interface for end users such as doctors
 or neuroscientists.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

performance computing
\begin_inset Newline newline
\end_inset

tractography
\begin_inset Newline newline
\end_inset

prediction
\begin_inset Newline newline
\end_inset

sortenreine kohorten für studien
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
general methods, kind of outcomes, field of research&issues
\end_layout

\begin_layout Section*
State-of-the-Art min 1
\end_layout

\begin_layout Standard
current approaches restricted to group wise (average), voxelwise analysis
 (Haller)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

advanced approaches promising (feis)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Marras 2015 paper: Parkinson subtypes
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Tractorgraphy
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Performance Computing Aspects
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

previous & related work, significance, challenges, main concepts, key papers,
 show background knowledge
\end_layout

\begin_layout Section*
Goals of the Thesis min 1
\end_layout

\begin_layout Standard
research questions, methods, contributions
\begin_inset Newline newline
\end_inset

state general goals first, work down from there (layering)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(connectivity) model based ML
\begin_inset Newline newline
\end_inset

model based approach -> interpretability
\begin_inset Newline newline
\end_inset

introduce ML into neuro medicine community, ML not established yet
\begin_inset Newline newline
\end_inset

Combo clinical data + MRI image data
\begin_inset Newline newline
\end_inset

multimodal MRI
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

global tracking
\begin_inset Newline newline
\end_inset

ASC + MRFs
\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Detailed Work Plan min 0.5
\end_layout

\begin_layout Paragraph
Adaptive Global Tractography
\end_layout

\begin_layout Standard
In our current model the support point density is fixed heuristically.
 It has turned out in our experiments that this can lead to negative frustration
 effects if an inappropriate number of support points is initially placed.
 Introducing a proper model that adaptively adjusts the local number of
 support points is expected to improve the reconstruction performance considerab
ly.
 On the other hand, this means that the model might change its size during
 optimization which poses new implementation challenges.
\end_layout

\begin_layout Paragraph
Extensions Global Tractography
\end_layout

\begin_layout Standard
There are many possible extensions and refinements to our current tractography
 approach.
 The most promising to incorporate are the use of multimodal orientation
 distribution functions 
\begin_inset CommandInset citation
LatexCommand cite
key "ODF"

\end_inset

 instead of the diffusion tensor 
\begin_inset CommandInset citation
LatexCommand cite
key "DiffTensor"

\end_inset

, multiscale methods, the use of regional priors for e.g.
 curvature or higher order potentials in the energy function (e.g.
 fiber torsion).
 Additionally, we will explore which optimization techniques deliver the
 best performance.
 Among possible candidates to be compared are variational methods, belief
 propagation, tensor decomposition, gradient descent for the support point
 position updates and improved sampling with multi-edge moves (see e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Frindel: Global Tractography"

\end_inset

) and parallel tempering.
 
\end_layout

\begin_layout Paragraph
Clustering of brain networks
\end_layout

\begin_layout Standard
So far we have closely followed the approach shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "Graph clustering: Schrödinger Operator"

\end_inset

.
 However, from a learning perspective there are several possible extensions
 to make the embedding more flexible.
 This includes the addition of higher order derivatives with learnable coefficie
nts, turning the initial conditions into tunable parameters in a classification
 setting and manipulation of the LaPlacian matrix (e.g.
 powers, SVD,...).
\end_layout

\begin_layout Standard
Apart from the methodological work, we will evaluate the performance of
 the original and extended approach on real brain networks.
\end_layout

\begin_layout Paragraph
Dementia Prediction
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
work packages, 3-12 months each, task+outcomes
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Köln Daten (dMRI): Clustering + subsequent classification
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

global tractography
\begin_inset Newline newline
\end_inset

MRF approach, adaptive, ODFs
\begin_inset Newline newline
\end_inset

MPI implementation
\begin_inset Newline newline
\end_inset

Pairwise clustering approach
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

graph clustering: operator embedding
\begin_inset Newline newline
\end_inset

network metrics
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Genf Daten: (dMRI, T1, T2, fMRI, susceptibility)
\begin_inset Newline newline
\end_inset

3D conv nets
\begin_inset Newline newline
\end_inset

Stacked+patched generalization
\begin_inset Newline newline
\end_inset

Multi-modal approaches
\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Progress to Date min 0.25
\end_layout

\begin_layout Subsubsection*
Global Tractography
\end_layout

\begin_layout Standard
We have developed a flexible Markov Random Field model for automatic global
 tractography.
 It takes into account how well connections are aligned with the data, incorpora
tes penalties on the fiber curvature and a prior on the fiber topology.
 It can resolve difficult fiber geometries such as crossings, even from
 simple unimodal diffusion tensor data.
 Extensions that enable adaptive placement of support points are being developed.
 For optimization we implemented and fine-tuned an annealed Gibbs sampling
 procedure.
 The results of the tracking are exported in the .trk format which can be
 used by third party visualization applications.
 For performance reasons the code was written in the C language and optimized
 appropriately.
 This way the single-threaded runtime is no more than a few hours (up to
 2-3x less for common multithread cores).
 We also experimented with a GPU implementation in CUDA, but found that
 the problem was too irregular in the sense that control flow and memory
 access are data-dependent so that an efficient GPU implementation is very
 hard.
 For this reason an MPI-based cluster solution was built that achieves up
 to 30x speedup compared to a single thread.
\end_layout

\begin_layout Subsubsection*
Embedding & clustering of graphs
\end_layout

\begin_layout Standard
We are performing clustering on brain images by using the results of tractograph
y.
 In order to do that we embed each brain network using an approach based
 on the trace of differential operators 
\begin_inset CommandInset citation
LatexCommand cite
key "Graph clustering: Schrödinger Operator"

\end_inset

.
 This trace is a vector with much lower dimension than the original brain
 image but it preserves information about the topology of the underlying
 graph, that is fiber connections.
 The idea is that the global brain white matter network changes in response
 to neurological diseases - current experiments are to show if this approach
 is sensitive enough to differentiate between different subtypes of e.g.
 Parkinson disease.
 First tests on synthetic graph data showed that it is possible to make
 distinctions between graph topologies (e.g.
 Random graph vs.
 Scale free graph) but also inside a certain topology (e.g.
 Random graphs with different p values).
\end_layout

\begin_layout Subsubsection*
Dementia Prediction
\end_layout

\begin_layout Standard
We have established first baselines for the classification of elderly people
 into cognitively stable vs.
 progressive from their T1 structural MRI scans only.
 For this we applied classical machine learning approaches such as a combination
 of Fisher score and SVM, SpaceNet 
\begin_inset CommandInset citation
LatexCommand cite
key "SpaceNet"

\end_inset

 or LeCun's LeNet on PCA reduced brain images.
 All these approaches manage well on the discrimination of male vs.
 female, but perform poorly on the stable vs.
 progressive.
 The main reasons are the subtlety of the group difference, the comparatively
 low sensitivity of T1 measurements and the risk of overfitting.
 Consequently, we plan to consider other MRI modalities (dMRI, ASL, fMRI,
 SW) and their combinations and incorporate regularization techniques used
 in the context of deep learning.
\begin_inset Newline newline
\end_inset

A different approach based on stacked generalization 
\begin_inset CommandInset citation
LatexCommand cite
key "Stacked Generalization"

\end_inset

 applied to local patches of the brain images is being developed in parallel.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
relate to work plan, preliminary results
\end_layout

\begin_layout Section*
Schedule min 0.25
\end_layout

\begin_layout Standard
start of phd, all work packages, excpected dates, finish of thesis, incl
 writing up
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "knowledge/data intensity"

\end_inset

 AI in medicine on its way from knowledge-intensive to data-intensive systems,
 Horn 2001
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Marras: Parkinson Subtypes"

\end_inset

 Parkinson’s disease subtypes: lost in translation?, Marras 2015
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Feis: Symptom Side"

\end_inset

 Classification of symptom side predominance Parkinson, Feis 2015
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Feis: Post Surgery"

\end_inset

 Prediction of post-surgical seizure outcome in left mesial temporal lobe
 epilepsy, Feis 2013
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "Feis: Gender"

\end_inset

 Decoding gender dimorphism of the human brain using multimodal anatomical
 and diffusion MRI data, Feis 2013
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "Frindel: Global Tractography"

\end_inset

 A Graph-Based Approach for Automatic Cardiac Tractography, Frindel 2010
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "7"
key "Mangin: Global Tractography Review"

\end_inset

 Toward global tractography, Mangin 2013
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "8"
key "Reisert: Global Tractography"

\end_inset

 Global fiber reconstruction becomes practical, Reisert 2011
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "9"
key "Fillard: Global Tractography"

\end_inset

A Novel Global Tractography Algorithm Based on an Adaptive Spin Glass Model,
 Fillard 2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "10"
key "Haller: Arterial Spin Labeling"

\end_inset

Arterial spin labeling May contribute to the Prediction of cognitive Deteriorati
on in healthy elderly individuals, Aikaterini Xekardaki 2015
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "11"
key "Network measures"

\end_inset

 Complex network measures of brain connectivity: Uses and interpretations,
 Rubinov 2010
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "12"
key "Graph clustering: Schrödinger Operator"

\end_inset

 Graph Characteristics from the Schrödinger Operator, Suau 2013
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "13"
key "Bastiani: Tractography/network measures"

\end_inset

 Human cortical connectome reconstruction from diffusion weighted MRI: The
 effect of tractography algorithm
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "14"
key "DeepLearning: Alzheimer"

\end_inset

 Predicting Alzheimer’s disease: a neuroimaging study with 3D convolutional
 neural networks, Payan 2015
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "15"
key "DeepLearning Represention Review"

\end_inset

 Representation Learning: A Review and New Perspectives, Bengio 2014
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "16"
key "SpaceNet"

\end_inset

SpaceNet: Multivariate brain decoding and segmentation, Dohmatob 2015
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "17"
key "Stacked Generalization"

\end_inset

 Stacked Generalization, Wolpert 1992
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "18"
key "ODF"

\end_inset

 Q-ball imaging, Magnetic Resonance in Medicine, vol.
 52, no.
 6, pp.
 1358–1372, Tuch 2004
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "19"
key "DiffTensor"

\end_inset

 Estimation of the effective self-diffusion tensor from the NMR spin echo,
 Journal of Magnetic Resonance, vol.
 B, no.
 103, pp.
 247–254, Basser 1994
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

from state of the art section, key papers, max 1 page
\end_layout

\begin_layout Standard
** Parkinson desease subtypes
\end_layout

\begin_layout Standard
* tensor papers? orientation distribution function
\end_layout

\begin_layout Standard
* tracking papers (global + others) behrens, multidirectional?
\end_layout

\begin_layout Standard
* network papers (phd thesis marc)
\end_layout

\begin_layout Standard
* multiview/multimodal MRI
\end_layout

\begin_layout Standard
* multivariate MRI
\end_layout

\begin_layout Standard
* combo clinical + MRI data (Lisa Feis!)
\end_layout

\begin_layout Standard
* ASC papers
\end_layout

\begin_layout Standard
*references from nico
\end_layout

\begin_layout Section*
Study Plan
\end_layout

\begin_layout Standard
Past:
\end_layout

\begin_layout Standard
2014 HS, Machine Learning, 6 KP
\end_layout

\begin_layout Standard
2015 FS, How to write fast numerical code, 6 KP
\end_layout

\begin_layout Standard
2015 FS, Machine Learning Summer School Tübingen 2015, two weeks
\begin_inset Newline newline
\end_inset

Future: (overcomplete list, suggestions)
\end_layout

\begin_layout Standard
Software Design 6 KP
\end_layout

\begin_layout Standard
Design of Parallel and High-Performance Computing, 7 KP
\end_layout

\begin_layout Section*
Teaching Duties
\end_layout

\begin_layout Standard
past, current, future
\end_layout

\begin_layout Standard
Machine learning 2015/16, CIL project evaluations 2015, SLT 2016, Department
 Evaluation, Student supervision (4 spring 2016), 
\end_layout

\end_body
\end_document
